[pytest]
addopts = --ds=config.settings.testing --reuse-db -p no:warnings
python_files = tests.py test_*.py
python_classes = Test
console_output_style = progress
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
